# RecordPoint.Connectors.SDK.Java

./: .gitignore  README.md  pom.xml
java-sdk/: dependency-reduced-pom.xml  pom.xml
java-sdk/src/main/java/recordpoint/connectors/sdk/: package-info.java
java-sdk/src/main/java/recordpoint/connectors/sdk/auth/: MsalTokenManager.java  Token.java  TokenManager.java  TokenRequest.java  TokenResponseException.java  package-info.java
java-sdk/src/main/java/recordpoint/connectors/sdk/http/: ErrorResponse.java  FileContent.java  HttpMediaType.java  HttpMethods.java  HttpRequest.java  HttpRequestFactory.java  HttpRequestInitializer.java  HttpResponse.java  HttpStatusCodes.java  HttpTransport.java  StreamingContent.java  package-info.java
java-sdk/src/main/java/recordpoint/connectors/sdk/http/apache/: ApacheContentEntity.java  ApacheHttpRequest.java  ApacheHttpResponse.java  ApacheHttpTransport.java  ApacheResponseContent.java  package-info.java
java-sdk/src/main/java/recordpoint/connectors/sdk/http/exception/: HttpExecutionException.java  HttpForbiddenException.java  HttpResponseException.java
java-sdk/src/main/java/recordpoint/connectors/sdk/json/: JsonMapper.java  JsonMapperException.java
java-sdk/src/main/java/recordpoint/connectors/sdk/json/jackson/: CustomInstantDeserializer.java  JacksonMapper.java
java-sdk/src/main/java/recordpoint/connectors/sdk/service/: AbstractServiceClient.java  AbstractServiceRequest.java  ServicePayload.java  ServiceResponse.java  ServiceSettings.java  package-info.java
java-sdk/src/main/java/recordpoint/connectors/sdk/service/aggregation/: AggregationServiceClient.java  GetAggregationMultitenantRequest.java  GetAggregationRequest.java  SubmitAggregationRequest.java
java-sdk/src/main/java/recordpoint/connectors/sdk/service/aggregation/model/: Aggregation.java  AggregationSubmission.java
java-sdk/src/main/java/recordpoint/connectors/sdk/service/audit/: AuditEventServiceClient.java  SubmitSourceEventRequest.java
java-sdk/src/main/java/recordpoint/connectors/sdk/service/audit/model/: AuditEvent.java
java-sdk/src/main/java/recordpoint/connectors/sdk/service/binary/: BinaryServiceClient.java  GetBlobTokenResourceRequest.java  NotifiesNewBinaryUploadedRequest.java  SubmitBinaryArchiveRequest.java  SubmitFileRequest.java
java-sdk/src/main/java/recordpoint/connectors/sdk/service/binary/model/: DirectBinarySubmission.java  DirectBinarySubmissionOutput.java  EmptyPayload.java  EmptyResponse.java
java-sdk/src/main/java/recordpoint/connectors/sdk/service/connector/: ConnectorServiceClient.java  GetConnectorConfigRequest.java  GetMultiTenantedConfigRequest.java
java-sdk/src/main/java/recordpoint/connectors/sdk/service/item/: GetItemsMultiTenantedRequest.java  GetItemsRequest.java  ItemServiceClient.java  SubmitItemRequest.java
java-sdk/src/main/java/recordpoint/connectors/sdk/service/item/model/: ItemAcceptance.java  ItemSubmission.java  ItemSubmissionOutput.java
java-sdk/src/main/java/recordpoint/connectors/sdk/service/model/: ConnectorConfig.java  Metadata.java  RelationshipData.java
java-sdk/src/main/java/recordpoint/connectors/sdk/service/notification/: AcknowledgeNotificationRequest.java  GetNotificationRequest.java  NotificationServiceClient.java
java-sdk/src/main/java/recordpoint/connectors/sdk/service/notification/model/: Notification.java  NotificationAcknowledge.java  NotificationFilter.java  NotificationItem.java
java-sdk/src/main/java/recordpoint/connectors/sdk/service/util/: MessageFieldProvider.java  SettingUtil.java
java-sdk/src/test/java/: HttpRequestTest.java
java-sdk/src/test/resources/: settings.json
recordpoint-connector-sdk/: pom.xml
recordpoint-connector-sdk-java-sample/: pom.xml
recordpoint-connector-sdk-java-sample/src/main/java/com/recordpoint/: Application.java  AuditCommand.java  BaseCommand.java  ImportCommand.java  NotificationCommand.java  Utils.java
recordpoint-connector-sdk-java-sample/src/main/resources/: application.properties
recordpoint-connector-sdk-java11-sample/: pom.xml
recordpoint-connector-sdk-java11-sample/src/main/java/com/recordpoint/: Application.java
recordpoint-connector-sdk-scala-sample/: pom.xml
recordpoint-connector-sdk-scala-sample/src/test/resources/: settings.json
recordpoint-connector-sdk-scala-sample/src/test/scala/: ScalaTest.scala
recordpoint-connector-sdk-spark-example/: pom.xml
recordpoint-connector-sdk-spark-example/src/main/java/com/recordpoint/examples/spark/: Application.java  ItemSubmitter.java
recordpoint-connector-sdk-spark-example/src/main/java/com/recordpointcx/spark/: Application.java  ItemSubmitter.java
recordpoint-connector-sdk-spark-example/src/main/resources/: books.csv  logback.xml
recordpoint-connector-sdk/src/main/java/com/recordpoint/connectors/sdk/: package-info.java
recordpoint-connector-sdk/src/main/java/com/recordpoint/connectors/sdk/auth/: MsalTokenManager.java  Token.java  TokenManager.java  TokenRequest.java  TokenResponseException.java  package-info.java
recordpoint-connector-sdk/src/main/java/com/recordpoint/connectors/sdk/http/: ErrorResponse.java  FileContent.java  HttpMediaType.java  HttpMethods.java  HttpRequest.java  HttpRequestFactory.java  HttpRequestInitializer.java  HttpResponse.java  HttpStatusCodes.java  HttpTransport.java  StreamingContent.java  package-info.java
recordpoint-connector-sdk/src/main/java/com/recordpoint/connectors/sdk/json/: JsonMapper.java  JsonMapperException.java
recordpoint-connector-sdk/src/main/java/com/recordpoint/connectors/sdk/service/: AbstractServiceClient.java  AbstractServiceRequest.java  ServicePayload.java  ServiceResponse.java  ServiceSettings.java  package-info.java
recordpoint-connector-sdk/src/main/resources/: messages.properties
recordpoint-connector-sdk/src/test/java/: HttpRequestTest.java
recordpoint-connector-sdk/src/test/resources/: settings.json
scala-sample/: pom.xml
scala-sample/src/test/resources/: settings.json
scala-sample/src/test/scala/: ScalaTest.scala
(+52 files in other folders)
