<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.recordpoint</groupId>
    <artifactId>recordpoint-connector-sdk-parent</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>recordpoint-connector-sdk</module>
        <module>recordpoint-connector-sdk-java-sample</module>
        <module>recordpoint-connector-sdk-scala-sample</module>
        <module>recordpoint-connector-sdk-spark-example</module>
        <module>recordpoint-connector-sdk-java11-sample</module>
    </modules>
</project>
