<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.recordpoint</groupId>
        <artifactId>recordpoint-connector-sdk-parent</artifactId>
        <version>1.1.0</version>
    </parent>
    <artifactId>recordpoint-connector-sdk-scala-sample</artifactId>
    <name>Scala Example</name>
    <url>https://github.com/RecordPoint/RecordPoint.Connectors.SDK.Java</url>
    <description>Scala example of using the RecordPoint Connector SDK</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <inceptionYear>2024</inceptionYear>
    <scm>
        <connection>scm:git:git@github.com:RecordPoint/RecordPoint.Connectors.SDK.Java.git</connection>
        <developerConnection>scm:git:git@github.com:RecordPoint/RecordPoint.Connectors.SDK.Java.git</developerConnection>
        <url>https://github.com/RecordPoint/RecordPoint.Connectors.SDK.Java</url>
        <tag>main</tag>
    </scm>
    <properties>
        <scala.version>2.12.15</scala.version>
        <java.version>11</java.version>
        <azure-identity>1.16.2</azure-identity>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.recordpoint</groupId>
            <artifactId>recordpoint-connector-sdk</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
            <version>1.16.2</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
        </plugins>
    </build>

</project>
